*
*	AUDITS
*
*	AUDITS ARE HANDLED BY AUDITS NUMBER OFF OF THE BASE
*	OF THE AUDIT REGION
*
*	IF "CHUTES" VALUE IS CHANGED....EXTRA VALUES MUST
*	BE PUT IN THIS TABLE.  (AND ADJUSTMENT TABLE OF COURSE)
*
AUDNULL		equ     0
AUDLCOIN	equ	1	;TOTAL COINS IN LEFT CHUTE
AUDCCOIN	equ	2	;Center
AUDRCOIN	equ	3	;Right
AUDXCOIN	equ	4	;4TH CHUTE
AUDSERV		equ	5	;SERVICE CREDITS
AUDPAIDC	equ	13
*
*
FRST_C		equ	AUDLCOIN	;FOR CLEARING COINS
LAST_C		equ	AUDPAIDC
*
AUD1STRT	equ	14
AUD2STRT	equ	15
AUD1CONT	equ	16
AUD2CONT	equ	17
AUD1TIME	equ	18	;5 SECOND CHUNKS.  (700 YEARS WORTH)
AUD2TIME	equ	19	;5 SECOND CHUNKS.
AUDEXTRA	equ	20	;Extra men

AUDBEGIN	equ	21	;Started at beginning
AUDTAUNT1	equ	22	;Dictator taunt
AUDBOSS1	equ	23	;Reached orcus
AUDBOSS1SC	equ	24	;Starts/continues during orcus
AUDROAD1	equ	25	;Reached road 1
AUDROAD1SC	equ	26	;Starts/continues during road
AUDAIRPORT	equ	27	;Reached airport
AUDROAD2	equ	28	;Reached road 2
AUDREACTOR	equ	29	;Reached chemical plant reactor
AUDBOSSEND	equ	30	;Reached end boss
AUDRPDOME	equ	31	;Reached pleasure dome
AUDEPDOME	equ	32	;Entered pleasure dome
AUDLOCK		equ	33	;Watchdog lockup
AUDSECURITY	EQU	34	;Clicked on security chip breech

AUDPWWARPSO	equ	36	;
AUDPWWARPOK	equ	37	;
AUDWARPA	equ	38	;
AUDWARPT	equ	39	;
AUDWARPC	equ	40	;
AUDECHAIRPL	equ	41	;
AUDECHAIRSV	equ	42	;
AUDDEATHTOT	equ	43	;
AUDKEYTOT	equ	44	;
AUDFULLGAMES	equ	45	;

AUDAUTO		equ	48	;AUTO CYCLE PASSES
AUDSTAT		equ	49	;CMOS GAME STATE
AUDTRAP		equ	50	;UNUSED TRAP INSTRUCTION
AUDSURV		equ	51	;SURVIVED LOCKUPS
AUDBONE		equ	52	;GAMES NOT FINISHED
AUDHANG		equ	53	;WHEN CODE HANGS UP IN A LOOP
*
LAST_AUDIT	equ	54
*
FRSTGAUD	equ	AUD1STRT
LASTGAUD	equ	LAST_AUDIT
*
*        ADJUSTMENTS ARE ALL LONG WORDS REFERENCED BY ADJUSTMENT
*        NUMBER.
*
ADJNULL		equ	0
ADJPRICE	equ	1		;MASTER PRICING
ADJLMULT	equ	2
ADJC1		equ	ADJLMULT	;FIRST COIN TABLE ADJUSTMENT
ADJCMULT	equ	3
ADJRMULT	equ	4
ADJXMULT	equ	5
ADJCUNIT	equ	6
ADJBUNIT	equ	7
ADJMUNIT	equ	8
ADJCDIV		equ	9
ADJFRAC		equ	10		;NON ZERO SAYS SHOW HALF CREDITS
ADJCX		equ	ADJFRAC		;LAST COIN TABLE ADJUSTMENT
ADJCSTRT	equ	11		;CREDITS REQUIRED TO START
ADJCCONT	equ	12		;CREDITS REQUIRED TO CONTINUE
ADJDIFF		equ	13
ADJHSRES	equ	14
ADJLIVES	equ	15
ADJMUSIC	equ	16
ADJMAXC		equ	17	;MAXIMUM CREDITS
ADJFREPL	equ	18	;NON-ZERO MEANS FREE PLAY
ADJVIRGIN	equ	19	;NON-ZERO MEANS 1ST 8 OF COIN ADJUST BLOCK UNTOUCHED
**********************************;ADJVIRGIN IS MAINTAINED...BUT NOT USED
ADJGORE		equ	20
ADJ1ST6		equ	21	;NON-ZERO MEANS 1ST 6 UNTOUCHED.
ADJNOCPAG	equ	22
ADJCNTR		equ	23	;COIN COUNTER MODE
LAST_ADJUST	equ	23      



