


;
;SCREEN SETS
;
;SKYTOPOF	.EQU	45

;TYPORB		.EQU	0400H		;ORB ENEMY (JARVIS)
;TYPORBL		.EQU	0500H		;ORB LAZER
;TYPHULK		.EQU	0600H		;HULK BAD GUY
;TYPWLMN		.EQU	0800H		;WALL MAN
;TYPGAL		.EQU	0900H		;GALAGA ENEMY 1
;TYPCOB		.EQU	0A00H		;COBRA
;TYPCHSR		.EQU	0B00H		;CHASER AFTER WAVE OVER
;TYPICON		.EQU	0C00H		;POWERUP ICON
;TYPPRSM		.EQU	0D00H		;PRISM AROUND PLAYER
;TYPTANK		.EQU	0E00H		;TANK IMAGE
;TYPLSR		.EQU	0F00H		;LASER SATELLITE AROUND PLAYER
;TYPFAT		.EQU	1000H		;FAT MAN
;TYPTORSO	.EQU	1100H		;TORSO OF TANK
;TYPSNK		.EQU	1200H		;JACK SNAKE
;	.EQU	1300H		;
;	.EQU	1400H		;
;TYPCBALL	.EQU	1500H		;CANNON BALL
;TYPCBL2		.EQU	1600H		;EXPLODEING CBALL
;TYPMUT		.EQU	1800H		;MUTOID MAN
;TYPFACE		.EQU  	1900H		;FLATFACE
;TYPPILE		.EQU	1A00H		;STUFF ON FLOOR BULLETS BUMP IN TO
;
;SUB COBRA ICONS
;
;SUBCOBBOD	.EQU	0
;SUBCOBHD	.EQU	>30
;SUBCOBFLM	.EQU	>40
;
;SUB PILE TYPES
;
;SUBEDGE		.EQU	01H		;EDGE OF WALL IN ARENA 1 (CIRCUIT 1)
;
;SUB GALAGA ICONS
;
;SUBHEAD	.EQU	02H
;SUBBALL	.EQU	03H
;SUBCHN	.EQU	04H
;
;SUB FACE ICONS
;
;SUBGLL	.EQU	00H
;SUBGLR	.EQU	01H
;SUBSHL	.EQU	02H
;SUBSHR	.EQU	03H
;SUBEL	.EQU	04H
;SUBER	.EQU	05H
;SUBMTL	.EQU	06H
;SUBMTR	.EQU	07H
;SUBCKL	.EQU	08H
;SUBCKR	.EQU	09H
;SUBNSL	.EQU	0AH
;SUBNSR	.EQU	0BH
;
;SUB MUTOID PIECES
;
;SUBTKL	.EQU	01H
;SUBTKR	.EQU	02H
;SUBTSL	.EQU	03H
;SUBTSR	.EQU	04H
;SUBARML	.EQU	05H
;SUBARMR	.EQU	06H
;SUBHD	.EQU	07H
;SUBSNK	.EQU	08H
;
;TYPE EXPLOSIONS SUB TYPES
;SUBNORM		.EQU	0000H		;EXPLOSION THAT WON'T HURT ANYONE
;SUBKILL		.EQU	0001H		;KILLER TYPE EXPLOSION					
;TYPE ICONS SUB TYPES
;SUBPOW1		.EQU	0000H		;BLADES ICON
;SUBPOW2		.EQU	0001H		;HELPER ICON
;SUBSPRY1	.EQU	0002H		;SPRAY BULLETS ICON
;SUBPOD		.EQU	0003H		;POD BOMBS ICON
;SUBMAN		.EQU	0004H		;EXTRA MAN ICON
;SUBGREN		.EQU	0005H		;GRENADE
;SUBRING		.EQU	0006H		;RING ICON
;SUBNSTP		.EQU	0007H		;NON STOPPING BULLETS ICON
;SUBKEY		.EQU	0008H		;KEY ICON
;SUBSHOE		.EQU	0009H		;SHOE ICON
;SUBSMRT		.EQU	000AH		;SMART BOMB
;SUBPZ1		.EQU	000BH		;PRIZE 1
;SUBPZ2		.EQU	000CH		;PRIZE 2
;SUBPZ3		.EQU	000DH		;PRIZE 3
;SUBCSH		.EQU	000EH		;CASH ITEMS ON FLOOR
;SUBCSHI		.EQU	000FH		;CASH ITEMS ON FLOOR AT START OF WAVE
;
;NEOPID		.EQU	201
;SCOREPID	.EQU	202
;LC_PID		.EQU	203
;RC_PID		.EQU	204
;CC_PID		.EQU	205
;SLAM_PID	.EQU	206
;DIAG_PID	.EQU	207
;P1SWPID		.EQU	208
;P2SWPID		.EQU	209
;CP_PID1		.EQU	210
;END_GAME_PID	.EQU	211
;CP_PID2		.EQU	212
;COLRPID		.EQU	213
;DUM_ID		.EQU	214
;BUYCPID		.EQU	215
;INDPID		.EQU	217
;PMPID		.EQU	220
;LORDPID		.EQU	223
;DRLPID		.EQU	225
;DRRPID		.EQU	226
;DRTOPID		.EQU	227		;TOP DOOR OPEN ID
;DRTCPID		.EQU	228		;TOP DOOR CLOSE ID
;CHSRPID		.EQU	229
;CHNSWPID	.EQU	230
;LSRPID		.EQU	231
;ICONPID		.EQU	232
;ICTST		.EQU	233
;COLPID		.EQU	234		;COLLISION ROUTINE
;PCPID		.EQU	235
;HULKPID		.EQU	236
;DRSPID		.EQU	237
;ORBPID		.EQU	238
;TNKPID		.EQU	239
;FATPID		.EQU	240
;STIMEPID	.EQU	241
;PODPID		.EQU	242
;EXPID		.EQU	243
;B1PID		.EQU	244		;BLINK RING PROC PLAYER 1
;B2PID		.EQU	245		;BLINK RING PROC PLAYER 2
;DLYPID		.EQU	246	;DELAY PLYR START BUTTON 
;DG1PID		.EQU	249
;DG2PID		.EQU	250
;CHSR2PID	.EQU	251
;CAMPID		.EQU	254
;FDPID		.EQU	255
;MNPID		.EQU	256
;SETPID		.EQU	258
;RCYC1PID	.EQU	259
;RCYC2PID	.EQU	260
;MCYCPID		.EQU	261
;CSHPID		.EQU	262
;FLYPID		.EQU	263
;TEMPPID		.EQU	264
;TP2PID		.EQU	265
;WLMNPID		.EQU	266
;BONPID		.EQU	267
;PICPID		.EQU	268
;BON1PID		.EQU	269
;TVPID		.EQU	270
;TV2PID		.EQU	271
;KCHAS		.EQU	272
;RNGPID		.EQU	273
;FADEPID		.EQU	274
;STPPID		.EQU	275
;RBTAPID		.EQU	276
;CYC2PID		.EQU	277
;GALPID		.EQU	278
;COBPID		.EQU	279		;COBRA MISC
;COBPIDA		.EQU	280		;COBRA ANIMATION
;COBPIDM		.EQU	281		;COBRA MAIN HEAD
;COBPIDS		.EQU	282		;COBRA SPINE
;BUNK		.EQU	283
;SNKPID		.EQU	284		;JACK SNAKE
;LZRPID		.EQU	285
;BULPID		.EQU	286
;FIXIT		.EQU	7777H
;BEEPID		.EQU	400
;ENEMY VALUES FOR WAVE_INFO TABLE
;ATRAIN	.EQU	1
;ORB	.EQU	2
;TANK	.EQU	3
;FAT	.EQU	4
;WLMN	.EQU	5
;HULK	.EQU	6
;MINE	.EQU	7
;MUTD	.EQU	8
;FACE	.EQU	9
;RBTA	.EQU	10
;GALS3	.EQU	11
;GALS1	.EQU	12
;GALS1A	.EQU	13
;GALS2	.EQU	14
;COBRA	.EQU	15
;SNK	.EQU	16

