***> 2000000
ASM> IMGTBL.ASM
GLO> IMGTBL.GLO
D:\VIDEO\IMG\EXPL1.IMG
PON>
---> EXPL1,JEXP1
POF>
---> EXPL2,EXPL3,EXPL4,EXPL5,EXPL6,EXPL7,EXPL8,EXPL9,EXPL10,EXPL11,EXPL12
---> JEXP2,JEXP3,JEXP4,JEXP5,JEXP6,JEXP7,JEXP8,JEXP9,JEXP10,JEXP11
D:\VIDEO\IMG\MINE.IMG
PON>
---> MTNK10+DOG
---> RTNK+DOG
---> ANT
POF>
---> MTNK11,MTNK12,MTNK12B,MTNK6,MTNK6B,MTNK7,MTNK8,MTNK9,MTNK9B
D:\VIDEO\IMG\BTR60.IMG
PON>
---> BTR60,TURT12,BTIRE1
POF>
---> BTRECK,BTIRE2,TURT12A,TURT11,TURT11A,TURT10,TURT10A,TURT9,TURT9A
---> TURT9B,TURT9BA,TURT8,TURT8A,TURT7,TURT7A,TURT6,TURT6A,TURT6B,TURT6BA
D:\VIDEO\IMG\DEMON.IMG
ASM> FINGRNT.TBL
PON>
---> gb6w5a
---> gb6w1a+TMPP
---> BOY1+TMPP
---> BOY2+TMPP
---> BOY3+TMPP
---> BOY4+TMPP
---> FLSHA1
POF>
---> G10GRW1,G8GRW1
---> BAT2,BAT3,BAT4,BAT5,BAT6,BAT1
---> SWING2,SWING3,SWING4,SWING5,SWING6,SWING1
---> gb9w1a,gb9w2a,gb9w3a,gb9w4a,gb9w5a,gb9w6a
---> gb10w1a,gb10w2a,gb10w3a,gb10w4a,gb10w5a,gb10w6a
---> gb12w1a,gb12w2a,gb12w3a,gb12w4a,gb12w5a,gb12w6a
---> gb8w1a,gb8w2a,gb8w3a,gb8w4a,gb8w5a,gb8w6a
---> gb6w2a,gb6w3a,gb6w4a,gb6w6a
---> GSTND1,GSTND3,HJUMP1,HJUMP2,HJUMP3,HJUMP1A
---> JUMP,JUMP2,JUMP3,JUMP1A,JUMP1B
---> HIT1,HIT2,HIT3,HIT4,HIT5,HIT6,HIT7,HIT8
---> VHIT1,VHIT2,VHIT3,VHIT4,VHIT5
---> GNTARM1,GNTARM2,GNTARM3,GNTARM4,GNTARM5,GNTARM6,GNTARM7
---> FLSHA2,FLSHA3,FLSHA4,FLSHA5,FLSHA6
---> FLSHB1,FLSHB2,FLSHB3,FLSHB4,FLSHB5,FLSHB6
---> GRNTLG1,GRNTLG2,GRNTLG3,GRNTLG4,GRNTLG5,GRNTLG6,GRNTLG7
---> G10GRW2,G10GRW3,G10GRW4,G10GRW5,G10GRW6,G10GRW7,G10GRW8,G10GRW9,G10GRW10
---> G10GRW11,GSTND2,GSTND4
---> G8GRW2,G8GRW3,G8GRW4,G8GRW5,G8GRW6,G8GRW7,G8GRW8,G8GRW9,G8GRW10
---> G8GRW11
D:\VIDEO\IMG\DUDE.IMG
ASM> FINGRNT.TBL
PON>
---> DBAT1+DMY
---> DUM1+DMY
---> DUM2+DMY
---> DFLSHA1
POF>
---> DGNTARM1,DGNTARM2,DGNTARM3,DGNTARM4,DGNTARM5,DGNTARM6,DGNTARM7
---> DFLSHA2,DFLSHA3,DFLSHA4,DFLSHA5,DFLSHA6
---> DFLSHB1,DFLSHB2,DFLSHB3,DFLSHB4,DFLSHB5,DFLSHB6
---> DGRNTLG1,DGRNTLG2,DGRNTLG3,DGRNTLG4,DGRNTLG5,DGRNTLG6,DGRNTLG7
---> DBAT2,DBAT3,DBAT4,DBAT5
---> DSWING2,DSWING3,DSWING4,DSWING5,DSWING6,DSWING1
---> Dgb9w1a,Dgb9w2a,Dgb9w3a,Dgb9w4a,Dgb9w5a,Dgb9w6a
---> Dgb10w1a,Dgb10w2a,Dgb10w3a,Dgb10w4a,Dgb10w5a,Dgb10w6a
---> Dgb12w1a,Dgb12w2a,Dgb12w3a,Dgb12w4a,Dgb12w5a,Dgb12w6a
---> Dgb8w1a,Dgb8w2a,Dgb8w3a,Dgb8w4a,Dgb8w5a,Dgb8w6a
---> Dgb6w2a,Dgb6w3a,Dgb6w4a,Dgb6w5a,Dgb6w6a
---> Dgb6w1a
---> DGSTND1,DGSTND3,DHJUMP1,DHJUMP2,DHJUMP3,DHJUMP1A
---> DJUMP1,DJUMP2,DJUMP3,DJUMP1A,DJUMP1B
---> DHIT1,DHIT2,DHIT3,DHIT4,DHIT5,DHIT6,DHIT7,DHIT8
---> DVHIT1,DVHIT2,DVHIT3,DVHIT4,DVHIT5
---> DBATa,DBATb,DSWINGa,DSWINGb
ASM> IMGTBL.ASM
GLO> IMGTBL.GLO
D:\VIDEO\IMG\CHTRS.IMG
PON>
---> DOC1,BM1,NSDR1,BGRL1,GN1,SLUD1,GRL1,NSDRRUN1
POF>
---> PTS1,PTS2,PTS3,PTS4,PTS5,PTS6,PTS7,PTS8,PTS9,PTS10
---> DOC2,DOC3,DOC4,BM2,BM3,BM4,BM5,BM6,BM7,BM8,BM9,BM10,NSDR2,NSDR3,NSDR4
---> NSDR8,NSDR9,SWAVE1,SWAVE2,SWAVE3,BGRL2,BGRL3,GN2,GN3,GN4,GN5,GN6
---> SLUD2,SLUD3,SLUD4,SLUD5,SLUD6,GRL2,GRL3,GRL4,SLMD1,SLMD2,SLMD3,SLMD4
---> NSDRRUN2,NSDRRUN3,NSDRRUN4
D:\VIDEO\IMG\BALLOON.IMG
PON>
---> BLLN1,BLLN2,BLLN3,SQUAD,GSCOTT,MILITARY,NUCLEAR,STOP_ME,BLOOD,BOON1
---> BOON2
POF>
D:\VIDEO\IMG\BGIMG.IMG
PON>
;---> DARM1,THUMB,DHND1,DHND2
---> CENS1,CENS2,CENS3,CENS4
POF>
---> TARM1,TARM2,TARM3,GH1,GH2,GH3,GH3A,GLARM1,GLARM2,GLARM3,GRARM1,GRARM2
---> GRARM3,PEYE1,PEYE2,PEYE3,PEYE4,PMTH1,PMTH2,PMTH3,PMTH4,GRARM4,GRARM5
---> GRARM6,GLARM4,GLARM5,GLARM6
D:\VIDEO\IMG\SQUARES.IMG
PON>
---> VBOX6,HBOX6
POF>
---> VBOX1,VBOX2,VBOX3,VBOX4,VBOX5,HBOX1,HBOX2,HBOX3,HBOX4,HBOX5
D:\VIDEO\IMG\THEFORT.IMG
PON>
---> FLG1,GOOBR,GOOBB,RCTRPC1,RCTRPC2,GOOB1,WSTPOOL,RCTR2,OPC1,IRAQFLG1
POF>
---> FLG2,FLG3,FLG4,FLG5,BROKN,BROKN2,CRT3,OPC2,OPC3,OPC4,OPC5,OPC6,OPC7
---> OPC8,OPC9,IRAQFLG2,IRAQFLG3,IRAQFLG4,IRAQFLG5
D:\VIDEO\IMG\STUFF.IMG
PON>
---> UPARRW,RGTARRW,SPRAY,RING,PLAYER,KEY,NONSTOP,SMART,SHOES,GRENADE,STAT6
---> SPDGUN,FIRE,BLADE,JEM1,JEM2,JEM3,SHOES2,CRS12V1,XHAIR,USFLG,MAPBUTN
POF>
---> STAT1,STAT2,STAT3,STAT4,STAT5,JEM1B,JEM1C,JEM1D,JEM2B,JEM2C,JEM2D
---> JEM3B,JEM3C,JEM3D,CRS12V2,CRS12V3,CRS12V4,CRS12V5,CRS12V6,CRS12V7
D:\VIDEO\IMG\IBALL.IMG
PON>
---> I1,RP1,RSR1
POF>
---> I2,I3,I4,I5,I6,RP2,RP3,RP4,RP5,RP6,RP7,RP8,RP9,RP10,RSR2,RSR3,RSR4,RSR5
---> RSR6,RSR7,RSR8,RSR9
D:\VIDEO\IMG\BULLETS.IMG
PON>
---> BULLFT,BULUPLFT,BULUP,M1,FRBAL1,CNNBLL,B245,B2SIDE,B2UP
---> CSHIN,SPDBL,FIRE1,M2
POF>
---> EXPb1,EXPb2,EXPb3,EXPb4,EXPb5,EXPb6,EXPb7,EXPb8,EXPb9,M3,M4,M5,M6
---> FIRE2,FIRE3,FIRE4,FIRE5,FIRE6
---> KBM1,KBM2,KBM3,KBM4,KBM5,KBM6,KBM7,FRBAL2,FRBAL3,FRBAL4,FRBAL5,FRBAL6
D:\VIDEO\IMG\PLYRS.IMG
PON>
---> PARM1,CLD1
---> SHLD1,BBS1
POF>
---> PDTH1,PDTH2,PDTH3,PDTH4,PDTH5,PDTH6,PDTH7,PDTH8,PDTH9
---> PDTH10,PDTH11,PDTH12,PDTH13,PDTH14,PDTH15,PDTH16,PDTH17,PDTH18,PDTH19
---> PDTH20,PDTH21,PDTH22,PDTH23,PDTH24
---> BBS2,BBS3,BBS4,BBS5
---> FRNTBK
---> CLD2,CLD3,CLD4,CLD4A,CLD4B,CLD5,CLD6,CLD7,CLD8,CLD9,CLD10,CLD11
---> bldclt1,bldclt2,bldclt3,bldclt4,bldclt5,bldclt6,bldclt7,bldclt8
---> rblot9,rblot10,rblot1,rblot2,rblot3,rblot4,rblot5,rblot6,rblot7,rblot8
---> SHOCK1,SHOCK2,SHOCK3
---> P1SG6T1,P1SG9T1,P1SG8T1,P1SG10T1,P1SG12T1
---> P1SG8T2,P1SG10T2,P1SG12T2
---> P1SG8T3,P1SG10T3,P1SG12T3
---> P1B8T1,P1B10T1,P1B12T1
---> P1GL8T1,P1GL10T1,P1GL12T1
---> P1GG6T1,P1GG8T1,P1GG10T1,P1GG12T1
---> P1GG6T2,P1GG8T2,P1GG10T2,P1GG12T2
---> P1SG6T2+NK5
---> P1SG6T3+NK6
---> P1SG6T2A+NK5
---> P1SG6T3A+NK6
---> P1SG9T2+NK7
---> P1SG9T3+NK8
---> P1SG9T2A+NK7
---> P1SG9T3A+NK8
---> P1B6T1+NK9
---> P1B9T1+NK10
---> P1B6T1A+NK9
---> P1B9T1A+NK10
---> P1GL6T1+NK11
---> P1GL9T1+NK12
---> P1GL6T1A+NK11
---> P1GL9T1A+NK12
---> P1GG9T1+NK13
---> P1GG9T2+NK14
---> P1GG9T1A+NK13
---> P1GG9T2A+NK14
---> P1R6L9A
---> PLEG1,PLEG2,PLEG3,PLEG4,PLEG5,PLEG6,PLEG7,PLEG8,PLEG9,PLEG10,PLEG11
---> PARM2,PARM3,PARM4,PARM5,PARM6,PARM7,PARM8,PARM9,PARM10
---> PHEAD1,PHEAD2,PHEAD3,PHEAD4,PHEAD5,PHEAD6,PHEAD7,PHEAD8,PHEAD9
---> PHEAD10,PHEAD11
D:\VIDEO\IMG\SCORE.IMG
PON>
---> RRD0,RRD1,RRD2,RRD3,RRD4,RRD5,RRD6,RRD7,RRD8,RRD9,MEP1,MEP2
---> PHD1,PHD2,DROPIT,TAKEIT,PATH,PRESS2,MISN1
---> PHD1A,PHD2A,BXTOP,BXMID
---> LV0,LV1,LV2,LV3,LV4,LV5,LV6,LV7,LV8,LV9,DET1
---> BMB1,BMB2,BMB3,BMB4,BMB5,BMB6
POF>
---> PRESS,INSERT,TIMES,DET2,DET3
D:\VIDEO\IMG\TROGF15.IMG
PON>
---> FON150,FON151,FON152,FON153,FON154,FON155,FON156,FON157,FON158,FON159
---> FON15A,FON15B,FON15C,FON15CR,FON15D,FON15E,FON15F,FON15G,FON15H,FON15I
---> FON15J,FON15K,FON15L,FON15M,FON15N,FON15O,FON15P,FON15Q,FON15R,FON15S
---> FON15T,FON15U,FON15V,FON15W,FON15X,FON15Y,FON15Z,FON15and,FON15apos
---> FON15apos1,FON15ast,FON15backsp,FON15brackl,FON15brackr,FON15break
---> FON15carr,FON15colon,FON15comma,FON15dash,FON15doll,FON15engPOUN
---> FON15equal,FON15excla,FON15forsp,FON15la,FON15lb,FON15lc,FON15ld
---> FON15le,FON15less,FON15lf,FON15lg,FON15lh,FON15li,FON15line,FON15lj
---> FON15lk,FON15ll,FON15lm,FON15ln,FON15lo,FON15lp,FON15lq,FON15lr
---> FON15ls,FON15lt,FON15lu,FON15lv,FON15lw,FON15lx,FON15ly,FON15lz
---> FON15more,FON15paren2l,FON15paren2r,FON15parenl,FON15parenr,FON15perc
---> FON15period,FON15plus,FON15poun,FON15quest,FON15quote,FON15rquote
---> FON15semicol
D:\video\img\TROGF7.img
PON>
---> FONT7A,FONT7B,FONT7C,FONT7D,FONT7E,FONT7F,FONT7G,FONT7H,FONT7I,FONT7J
---> FONT7K,FONT7L,FONT7M,FONT7N,FONT7O,FONT7P,FONT7Q,FONT7R,FONT7S,FONT7T
---> FONT7U,FONT7V,FONT7W,FONT7X,FONT7Y,FONT7Z,FONT7a,FONT7b,FONT7c,FONT7d
---> FONT7e,FONT7f,FONT7g,FONT7h,FONT7i,FONT7j,FONT7k,FONT7l,FONT7m,FONT7n
---> FONT7o,FONT7p,FONT7q,FONT7r,FONT7s,FONT7t,FONT7u,FONT7v,FONT71,FONT72
---> FONT73,FONT74,FONT75,FONT76,FONT77,FONT78,FONT79,FONT70,FONT7excla
---> FONT7pound,FONT7doll,FONT7percen,FONT7and,FONT7ast,FONT7parenl
---> FONT7parenr,FONT7dash,FONT7line,FONT7equal,FONT7plus,FONT7bracl
---> FONT7bracr,FONT7backsp,FONT7paren2l,FONT7paren2r,FONT7break
---> FONT7semicol,FONT7apost,FONT7colon,FONT7quote,FONT7comma,FONT7period
---> FONT7forsp,FONT7less,FONT7more,FONT7quest
D:\VIDEO\IMG\BLUEGUY.IMG
PON>
---> DCLR
D:\VIDEO\IMG\FIEND.IMG
PON>
---> FIEND1,SHAD1
---> PODA+TG
---> PODAB+TG
;---> PCP
POF>
---> FIEND2,FIEND3,FIEND4,FIEND5,FIEND6,FIEND7,FNSTND6,FNSTND7,FNSTND9
---> FNSTND12,FSQUAT6,FSQUAT6A,FSQUAT7,FSQUAT7A,FSQUAT9,FSQUAT9A,FSQUAT10
---> FSQUAT10A,FSQUAT12A,FNSTND10,FJUMP6A,FJUMP6B,FJUMP6C,FJUMP12A,FJUMP12B
---> FJUMP12C
D:\VIDEO\IMG\DDSQUAD.IMG
PON>
---> P1WG6T1+ANK
---> BLACK+ANK
---> P1SH6T1+ANK2
---> FLSH1+ANK2
---> P1S10T1+ANK3
---> FLSH2+ANK3
POF>
---> PLYD1,PLYD2,PLYD3,PLYD4,PLYD5,PLYD6,PLYD7,PLYD8
---> STRIKE1,STRIKE2,STRIKE3,STRIKE4,STRIKE5,STRIKE6,STRIKE9,STRIKE10,STRIKE11
---> STRIKE12,STRIKE13,STRIKE14,STRIKE15,STRIKE16,STRIKE17
---> FLY1,FLY2,FLY3,FLY4,FLY5,FLY6,FLY7,FLY8,LAND
---> P1WG9T1,P1WG8T1,P1WG10T1,P1WG12T1
---> P1SH6L1,P1SH8L1,P1SH9L1,P1S10L1,P1S12L1
---> P1SH9T1
---> P1SH9T2
---> P1SH8T1
---> P1SH8T2
---> P1SH6T2,P1S10T2,P1S12T2,P1S12T1
---> P1RN6L1,P1RN6L2,P1RN6L3,P1RN6L4,P1RN6L5,P1RN6L6,P1RN6L7,P1RN6L8
---> P1RN8L1,P1RN8L2,P1RN8L3,P1RN8L4,P1RN8L5,P1RN8L6,P1RN8L7,P1RN8L8
---> P1RN9L1,P1RN9L2,P1RN9L3,P1RN9L4,P1RN9L5,P1RN9L6,P1RN9L7,P1RN9L8
---> P1R10L1,P1R10L2,P1R10L3,P1R10L4,P1R10L5,P1R10L6,P1R10L7
---> P1R12L1,P1R12L2,P1R12L3,P1R12L4,P1R12L5,P1R12L6,P1R12L7,P1R12L8
---> P1TH6L1,P1TH6L2,P1TH8L1,P1TH8L2,P1TH9L1,P1TH9L2,P1TH10L1,P1TH10L2
---> P1TH12L1,P1TH12L2
D:\VIDEO\IMG\XPLOSION.IMG
PON>
---> XPLD1,GNFR1,LFLM1,FLM1
POF>
---> XPLD2,XPLD3,XPLD4,XPLD5,XPLD6,XPLD7,XPLD8,XPLD9,XPLD10
---> LFLM2,LFLM3,LFLM4,LFLM5,LFLM6
---> FLM2,FLM3,FLM4,FLM5,FLM6,GNFR2,GNFR3
D:\VIDEO\IMG\NUSTFF.IMG
PON>
---> IPIECE,IPC2,TPHD,UPPRJAW,INNRMTH,CHK1,CHK2,CHK3,CHK3A
---> CHK2A,SOLDR1
---> BOD1+UK1
---> BOD1A+UK1
---> BOD2+UK2
---> BOD2A+UK2
---> BTTMJAW+UK3
---> BTJ2+UK3
---> BTJ3+UK3
POF>
---> SOLDR3,SOLDR4,IPC3,IPC4,IPC5,IPC1A
D:\VIDEO\IMG\IRAQMAP.IMG
PON>
---> IRAQMAP1,IRAQMAP2,MISSION1,MISSION2,MISSION3
POF>
D:\VIDEO\IMG\DISH.IMG
PON>
---> DPC2,DPC3
POF>
---> DPC4
D:\VIDEO\IMG\BIGTNK.IMG
PON>
---> T72BLAST1,TNKGUN9A,T72TURET1,TNKTRED1,TNKTRED1A,TNKSHAD1,TNKSHAD2
---> TNKBUL,GUNBUL,T72TNK
POF>
---> T72BLAST2,T72BLAST3,T72BLAST4,T72BLAST5,T72BLAST6,T72BLAST7,T72BLAST8
---> TNKGUN10A,TNKGUN10B,TNKGUN115A,TNKGUN115B,TNKGUN11A,TNKGUN11B
---> TNKGUN12A,TNKGUN12B,TNKGUN6A,TNKGUN6B,TNKGUN7A,TNKGUN7B
---> TNKGUN85A,TNKGUN85B,TNKGUN8A,TNKGUN8B,TNKGUN9B,T72TNK2,T72TURET2
---> TNKTRED2,TNKTRED2A
;D:\VIDEO\IMG\SHOCKZ.IMG
;PON>
;---> BOLTA,BOLTB,BOLT1,BOLT2,BOLT3,VBOLTA,VBOLTB,VBOLT1,VBOLT2,VBOLT3
;---> ROD1,ROD2,WLLROD
;POF>
GLO> BGNDTBL.GLO
BBB> D:\VIDEO\IMG\NEWTPG
BBB> D:\VIDEO\IMG\CNTRLMPB
BBB> D:\VIDEO\IMG\TVSET
BBB> D:\VIDEO\IMG\INTROB
BBB> D:\VIDEO\IMG\NEW2
BBB> D:\VIDEO\IMG\BIGFRT
BBB> D:\VIDEO\IMG\DWORLD

