***> 2000000
ASM> IMGTBL.ASM
GLO> IMGTBL.GLO
;
;
;TEMPORARY SHIT
;C:\VIDEO\IMG\SHOCKZ.IMG
;PON>
;---> VBOLT1,VBOLT2,VBOLT3
;---> BOLTA,BOLTB,BOLT1,BOLT2,BOLT3,VBOLTA,VBOLTB
;---> ROD1,ROD2,WLLROD
;POF>
;C:\VIDEO\IMG\RACKBLK.IMG
;PON>
;---> SKIP1,SKIPSHAD
;POF>
;---> SKIP2,SKIP3,SKIP4,SKIP5
;C:\VIDEO\IMG\SPITTER.IMG
;PON>
;---> SPITR1
;POF>
;---> SPITR2,SPITR3,SPITR4,SPITR5,SPITR6,SPITR7,SPITR8,SPITR9,SPITR10
;---> SPITR11,SPITR12
;SHOCK BALL
;C:\VIDEO\IMG\SHOCKZ.IMG
;PON>
;---> TEST1
;POF>
;---> TEST2,TEST3,TEST4,TEST5,TEST6,TEST7
C:\VIDEO\IMG\ORCFIN2.IMG
PON>
ASM> ORCUS.TBL
---> ORCHD1,ORCHD1A,ORCHD1B,ORCHD1C,ORCHD1D,ORCHD2,ORCHD2A,ORCHD3,ORCHD3A
---> ORCHD4,ORCHD5,ORCHD6
---> SHLDR,SIDEPC,HDRIP,ARMRIP,BASERIP,TOPRIP
---> BLD1,BLD2,BLD3,BLD4,BLD5,BLD6
---> BLDSPLT1,BLDSPLT2,BLDSPLT3
---> TUNG1A,TUNG1B,TUNG1C,TUNG1D,TUNG1,TUNG2,TUNG3
---> OARM1A,OARM1B
---> OARM1+AA1,OARM2+AA2,OARM3+AA3,OARM4+AA4,OARM5+AA5,OARM6+AA6
---> OARM1PT+AA1,OARM2PT+AA2,OARM3PT+AA3,OARM4PT+AA4,OARM5PT+AA5,OARM6PT+AA6
---> OEYES1,OEYES1A,OEYES1B,OEYES2,OEYES3,OEYES3A,OEYES4,OEYES4A
---> OMTH1,OMTH2,OMTH3,OMTH4
---> OMTH1A,OMTH2A,OMTH3A,OMTH4A
---> OMTH1B,OMTH2B,OMTH3B,OMTH4B
---> OEYES1C
---> ORCFLM1,ORCFLM2,NUSHAD,GUNRIP1,GUNRIP2,GUNRIP3,GUNRIP4,GUNRIP5,GUNRIP6
---> FLYHD1
---> FLYHD2
---> FLYHD3
---> FLYHD4
---> FLYHD5
---> FLYHD6
---> OFLESH1,OFLESH2,OFLESH3,OFLESH4,OFLESH5,OFLESH6,OFLESH7,OFLESH8
---> OFLESH9,OFLESH10,OFLESH11,OFLESH12,OFLESH13
---> OFLESH1A,OFLESH1B,OFLESH1C,OFLESH1D,OFLESH1E,OFLESH1F
POF>
---> ORCHINT
;
;
;PUT INTO JET.TBL
;
;
C:\VIDEO\IMG\FGHTRJET.IMG
ASM> JET.TBL
PON>
---> JTBOD+NEW
---> JTBOD2+NEW
---> JTSMWNG,JTBGWNG,JTWHL,JTWNGTP,JTSHD1,JTSHD2,JTSHD3
POF>
---> JETWRECK,JTSMWNG2,JTBGWNG2,JTWNGTP2,JTSHAD2A,JTSHAD3A
;
;
;
;PUT INTO SHAWN.TBL
;
;
C:\VIDEO\IMG\ARACNOID.IMG
ASM> SHAWN.TBL
PON>
---> SLEG1,SCHUNK1,SEGG1
---> SPYDERA1,SPYDEREGG,SPYDEREGG1,SPYDEREGG1A,SPYDERB1,ARACSHAD
POF>
---> SLEG2,SLEG3,SLEG4,SLEG5,SLEG6,SLEG7
---> SCHUNK2,SCHUNK3,SCHUNK4,SCHUNK5,SCHUNK6
---> SEGG2,SEGG3,SEGG4,SEGG5,SEGG6
---> SPYDERA2,SPYDERA3,SPYDERA4,SPYDERA5,SPYDERA6
---> SPYDEREGG2,SPYDEREGG3
---> SPYDERB2,SPYDERB3,HATCH1,HATCH2,HATCH3,HATCH4
---> SDEATH1,SDEATH2,SDEATH3,SDEATH4,SDEATH5,SDEATH6
C:\VIDEO\IMG\NEUTRON.IMG
PON>
---> NEUTRON,NEUTRONB,NEUTSHAD,SMNEUT,SMNEUTB,SMNEUTSHAD
C:\VIDEO\IMG\CHTRS.IMG
PON>
---> EGGBON,DISARM,BINGO,WINNER,WVBONUS,DUD,LOSER
;
;
;
;PUT INTO RACKUP.TBL
;
;
ASM> RACKUP.TBL
C:\VIDEO\IMG\CNTRLRM.IMG
PON>
---> CLOUD
C:\VIDEO\IMG\TUFFGUY.IMG
PON>
---> BDBOD1,BDBOD2,CCHED1,CCHED2,CCHED3,CCHED4,CCHED5,CCHED6
---> MMHED1,MMHED2,MMHED3,MMHED4,MMHED5,MMHED6
---> GUN1,GUN2,GUN3,LFTARMBND
---> STRAP+ST
---> STRAPA+ST
---> LILRIB1,LILRIB2,LILRIB3,LILRIB4,LILRIB5
---> RIB1,RIB2,RIB3,RIB4,RIB5
---> RTARMBND,RTHAND1,RTLBOW1,RTWRISTBND,SMHEAD1,SMHEAD2,SMBOD1,SMBOD2
---> SMWRISTS,SMARMBND
---> HAND1,HAND2,HAND3
---> LBOW1,LBOW2,LBOW3
---> WRISTBND1,WRISTBND2,WRISTBND3
C:\VIDEO\IMG\MADMAN2.IMG
PON>
---> MTHGRIM,MTHSMILE1,MTHSMILE2,MTHOPEN1,MTHOPEN2,MTHOPEN3
---> MADEYE1,MADEYE2,MADEYE3,MADHAT,MADARM,MADFIST,MADBOD,MADNECK
---> WRINK1,WRINK2,BIOSIGN,HSTGHD
C:\VIDEO\IMG\ECHAIR.IMG
PON>
---> SBOLT1,SBOLT2,SBOLT3,SBOLT4,SBOLT5,SBOLT6,SBOLT7
---> BLT1,BLT2,BLT3,BLT4,BLT5,BLT6
---> LILBLT1,LILBLT2,LILBLT3,LILBLT4,LILBLT5,LILBLT6,LILBLT7
---> SKULL1,SKULL2,SKULL3,SKULL4,SKULL5
---> ECTOR1,ECTOR2,ECTOR3,ECTOR4,ECTOR5,ECTOR6
---> ECFIST1,ECFIST2,ECFIST3,ECLEG1,ECLEG1A,ECLEG2,ECLEG2A,ECLEG3
---> ECWRIST1,ECWRIST2,ECWRIST3,ECWRIST4,ECPHD1
---> ECPHD1A,ECPHD1B,ECPHD1C,ECPHD1D,ECPHD1E,ECPHD1F
---> ECPHD1G,ECPHD2,ECPHD3,ECPHD1H,ECP2HD1,ECP2HD1A
---> ECP2HD1B,ECP2HD1C,ECP2HD1D,ECP2HD1E,ECP2HD1F,ECP2HD1G
---> ECP2HD1H,ECP2HD2,ECP2HD3
---> BUGEYE1A,BUGEYE1B,BUGEYE1C,BUGEYE1D
---> BUGEYE2A,BUGEYE2B,BUGEYE2C,BUGEYE2D,BUGEYE2E,BUGEYE2F
---> BUGEYE2G,BUGEYE2H,BUGEYE2I,BUGEYE2J
---> BUG2EYE1A,BUG2EYE1B,BUG2EYE1C,BUG2EYE1D
---> BUG2EYE2A,BUG2EYE2B,BUG2EYE2C,BUG2EYE2D,BUG2EYE2E,BUG2EYE2F
---> BUG2EYE2G,BUG2EYE2H,BUG2EYE2I,BUG2EYE2J
---> BONES1,BONES2,BONES3,BONES4,BONES5,BONES6,BONEARM,BONELEG2,BONELEG1
---> SHOCK1,SHOCK2,SHOCK1A,SHOCK1B,SHOCK1C,SHOCK1D
---> SHOCK2A,SHOCK2B,SHOCK2C,SHOCK2D
---> CLAMP1,CLAMP2,CLAMP3
---> SPARKL1,SPARKL2,SPARKL3,SPARKL4,SPARKL5,SPARKL6,SPARKL7HOLD
---> SPARKL9,SPARKL10,SPARKL11,SPARKL12,SPARKL13,SPARKL14,SPARKL15
---> SPARKL16,SPARKL17,SPARKL18,SPARKL19,SPARKL20
---> WISP1,WISP2,WISP3,WISP4,WISP5,WISP6,WISP7,WISP8,WISP9
---> WISP10,WISP11,WISP12,WISP13,WISP14,WISP15
---> GGWTTS,STRNGTHMTR,SM2,SMARRW2,GGSWRD
;---> CHAIR,CHAIRTOP,CHRBASE,CHRBASE2,CHRBASE3
C:\VIDEO\IMG\AKHBOOB.IMG
PON>
---> AKTORSO1,AKTORSO2,AKTORSO3,AKTORSO4
---> AKHED1,AKHED2,AKHED3,AKHED4,AKHED5,AKHED6,AKHED7,AKHED8
---> AKHED9,AKHED10,BIGEYES1,BIGEYES2,BIGEYES3,BIGEYES4,BIGEYES5
---> BIGEYES6,BIGEYES7,BIGEYES8,BIGEYES9,BIGEYES10
---> AKLEG1,AKLEG2
;
;
;
;PUT INTO TITLE.TBL
;
;
ASM> TITLE.TBL
C:\VIDEO\IMG\TTLSCR.IMG
PON>
---> BLOCKSIZE
;---> BLUPC1,BLUPC2,BLUPC3,BLUPC4,BLUPC5,BLUPC6,BLUPC7,BLUPC8,BLUPC9
---> TITPC1,TITPC2,MIDWAY,COPYR
---> TTLBLAST+TB,TTLBLASTF+TB
---> TTLHED1,TTLPC1,TTLPC2,TTLPC3,TTLPC4,TTLPC5,TTLPC6,TTLPC7
---> TTLPC8,TTLPC9,TTLPC10
;
;
;
;
;
ASM> WARP.TBL
C:\VIDEO\IMG\WARP.IMG
PON>
---> WTIMER0,SHLD1,SHLD2
POF>
---> WTIMER2,WTIMER3,WTIMER4,WTIMER5,WTIMER6,WTIMER7,WTIMER8,WTIMER9
---> SPIN2,SPIN3,SPIN4,SPIN5,SPIN6,SPIN7,SPIN8
;
ASM> JEEP.TBL
C:\VIDEO\IMG\JEEP.IMG
PON>
---> JEEP,JEEPDRVRS,JSHAD,JEEP2,JSHAD2,JEEP4,AKHSHAD,AKHBITCH1,AKHLIMO
---> AKHTIREA,AKHTIREB
POF>
---> AKHBITCH2,AKHBITCH3,AKHBITCH4,AKHBITCH5,AKHBITCH6
ASM> IMGTBL.ASM
C:\VIDEO\IMG\ARPRTIMG.IMG
PON>
---> ARPRT9
C:\VIDEO\IMG\GNNR.IMG
PON>
---> GBUL12,GBUL115,GBUL11,GBUL10,GBUL9,GBUL85
---> GBUL8,GBUL7,GBUL6
---> PTGNR1,GNNRBUL12,GNNRBUL115,GNNRBUL11,GNNRBUL10,GNNRBUL9,GNNRBUL85
---> GNNRBUL8,GNNRBUL7,GNNRBUL6
POF>
---> PTGNR2,PTGNR3,PTGNR4,PTGNR5,PTGNR6,PTGNR7,PTGNR8,PTGNR9
C:\VIDEO\IMG\DESERT2.IMG
PON>
---> CLIFF2A,CLIFF3A
POF>
;---> UNDRPT1A,UNDRPT2A,UNDRPT3A,UNDRPT1,UNDRPT2,UNDRPT3
ASM> FINGRNT.TBL
---> PITDR1,PITDR2
ASM> IMGTBL.ASM
---> GUNPIT2,VGUNPIT2
C:\VIDEO\IMG\WARP.IMG
PON>
---> WARP,ARW2,SPIN1
---> WTIMER1+BATM
---> OTHERP+BATM
;
;
;
;
;THIS STUFF INTO FINGRNT.TBL
;
;
;
;
ASM> FINGRNT.TBL
C:\VIDEO\IMG\AKHBORUN.IMG
PON>
---> ABOOB61,ABOOB62,ABOOB63,ABOOB64,ABOOB65,ABOOB66,ABOOB67,ABOOB68
---> ABOOBJUMP
C:\VIDEO\IMG\DEMON.IMG
PON>
---> gb6w5a
---> gb6w1a+TMPP
---> BOY1+TMPP
---> BOY2+TMPP
---> BOY4+TMPP
---> FLSHA1+PFL
---> BOY3+PFL
---> BOY5+PFL
---> BOY6+PFL
---> BOY7+PFL
POF>
---> G10GRW1,G8GRW1
---> BAT2,BAT3,BAT4,BAT5,BAT6,BAT1
---> SWING2,SWING3,SWING4,SWING5,SWING6,SWING1
---> gb9w1a,gb9w2a,gb9w3a,gb9w4a,gb9w5a,gb9w6a
---> gb10w1a,gb10w2a,gb10w3a,gb10w4a,gb10w5a,gb10w6a
---> gb12w1a,gb12w2a,gb12w3a,gb12w4a,gb12w5a,gb12w6a
---> gb8w1a,gb8w2a,gb8w3a,gb8w4a,gb8w5a,gb8w6a
---> gb6w2a,gb6w3a,gb6w4a,gb6w6a
---> GSTND1,GSTND3,HJUMP1,HJUMP2,HJUMP3,HJUMP1A
---> JUMP,JUMP2,JUMP3,JUMP1A,JUMP1B
---> HIT1,HIT2,HIT3,HIT4,HIT5,HIT6,HIT7,HIT8
---> VHIT1,VHIT2,VHIT3,VHIT4,VHIT5
---> GNTARM1,GNTARM2,GNTARM3,GNTARM4,GNTARM5,GNTARM6,GNTARM7
---> FLSHA2,FLSHA3,FLSHA4,FLSHA5,FLSHA6
---> FLSHB1,FLSHB2,FLSHB3,FLSHB4,FLSHB5,FLSHB6
---> GRNTLG1,GRNTLG2,GRNTLG3,GRNTLG4,GRNTLG5,GRNTLG6,GRNTLG7
---> G10GRW2,G10GRW3,G10GRW4,G10GRW5,G10GRW6,G10GRW7,G10GRW8,G10GRW9,G10GRW10
---> G10GRW11,GSTND2,GSTND4
---> G8GRW2,G8GRW3,G8GRW4,G8GRW5,G8GRW6,G8GRW7,G8GRW8,G8GRW9,G8GRW10
---> G8GRW11
C:\VIDEO\IMG\DUDE.IMG
PON>
---> FLM6R1,FLMUP1
---> DBAT1+DMY
---> DUM1+DMY
---> DUM2+DMY
---> DFLSHA1
POF>
---> FLMUP2,FLMUP3,FLMUP4,FLMUP5,FLMUP6
---> FLM8ATK1,FLM8ATK2,FLM8ATK3,FLM8ATK4,FLM8ATK5,FLM8ATK6,FLM8ATK7,FLM8ATK8
---> FLM11ATK1,FLM11ATK2,FLM11ATK3,FLM11ATK4,FLM11ATK5,FLM11ATK6,FLM11ATK7
---> FLM11ATK8
---> FLM6R2,FLM6R3,FLM6R4,FLM6R5,FLM6R6
---> FLM8R1,FLM8R2,FLM8R3,FLM8R4,FLM8R5,FLM8R6
---> FLM9R1,FLM9R2,FLM9R3,FLM9R4,FLM9R5,FLM9R6
---> FLM11R1,FLM11R2,FLM11R3,FLM11R4,FLM11R5,FLM11R6
---> FLM12R1,FLM12R2,FLM12R3,FLM12R4,FLM12R5,FLM12R6
---> DGNTARM1,DGNTARM2,DGNTARM3,DGNTARM4,DGNTARM5,DGNTARM6,DGNTARM7
---> DFLSHA2,DFLSHA3,DFLSHA4,DFLSHA5,DFLSHA6
---> DFLSHB1,DFLSHB2,DFLSHB3,DFLSHB4,DFLSHB5,DFLSHB6
---> DGRNTLG1,DGRNTLG2,DGRNTLG3,DGRNTLG4,DGRNTLG5,DGRNTLG6,DGRNTLG7
---> DBAT2,DBAT3,DBAT4,DBAT5
---> DSWING2,DSWING3,DSWING4,DSWING5,DSWING1,DSWING6
---> Dgb9w1a,Dgb9w2a,Dgb9w3a,Dgb9w4a,Dgb9w5a,Dgb9w6a
---> Dgb10w1a,Dgb10w2a,Dgb10w3a,Dgb10w4a,Dgb10w5a,Dgb10w6a
---> Dgb12w1a,Dgb12w2a,Dgb12w3a,Dgb12w4a,Dgb12w5a,Dgb12w6a
---> Dgb8w1a,Dgb8w2a,Dgb8w3a,Dgb8w4a,Dgb8w5a,Dgb8w6a
---> Dgb6w2a,Dgb6w3a,Dgb6w4a,Dgb6w5a,Dgb6w6a
---> Dgb6w1a
---> DGSTND1,DGSTND3,DHJUMP1,DHJUMP2,DHJUMP3,DHJUMP1A
---> DJUMP1,DJUMP2,DJUMP3,DJUMP1A,DJUMP1B
---> DHIT1,DHIT2,DHIT3,DHIT4,DHIT5,DHIT6,DHIT7,DHIT8
---> DVHIT1,DVHIT2,DVHIT3,DVHIT4,DVHIT5
---> DBATa,DBATb,DSWINGa,DSWINGb
C:\VIDEO\IMG\MUTHA.IMG
PON>
---> AHMED10
---> ADETH81
---> AHDETH82+NEWZX
---> AHDETH82B+NEWZX
POF>
---> ADETH82,ADETH83,ADETH84,ADETH85,ADETH86,ADETH87
---> ADETH101,ADETH102,ADETH103,ADETH104
---> AHMED8,AHMED8HIT1,AHMED8HIT2,AHMED8HIT3
---> AHMED10HIT1,AHMED10HIT2,AHMED10HIT3
---> AHMED12a,AHMED12b,AHMED12c,AHMED12d,AHMED12e,AHMED12f
---> AHMED6a,AHMED6b,AHMED6c,AHMED6d,AHMED6e,AHMED6f
---> AHMED8a,AHMED8b,AHMED8c,AHMED8d,AHMED8e,AHMED8f
---> AHMED9a,AHMED9b,AHMED9c,AHMED9d,AHMED9e,AHMED9f
---> AHMED10a,AHMED10b,AHMED10c,AHMED10d,AHMED10e,AHMED10f
;
;
;
;
;
;
ASM> IMGTBL.ASM
C:\VIDEO\IMG\SHOCKZ.IMG
PON>
---> VBOLT1,VBOLT2,VBOLT3
C:\VIDEO\IMG\MUTHA.IMG
PON>
---> OGUNBUL
C:\VIDEO\IMG\EXPL1.IMG
PON>
---> EXPL1
POF>
---> EXPL2,EXPL3,EXPL4,EXPL5,EXPL6,EXPL7,EXPL8,EXPL9,EXPL10,EXPL11,EXPL12
C:\VIDEO\IMG\MINE.IMG
PON>
---> MTNK10+DOG
---> RTNK+DOG
---> ANT
---> MTNK11,MTNK12,MTNK12B,MTNK6,MTNK6B,MTNK7,MTNK8,MTNK9,MTNK9B
C:\VIDEO\IMG\BTR60.IMG
PON>
---> BTR60,TURT12,BTIRE1,SCUD1,MISSLE,TURT9,SCUD2
POF>
---> BTRECK,BTIRE2,TURT12A,TURT11,TURT11A,TURT10,TURT10A,TURT9A
---> TURT9B,TURT9BA,TURT8,TURT8A,TURT7,TURT7A,TURT6,TURT6A,TURT6B,TURT6BA
C:\VIDEO\IMG\CHTRS.IMG
PON>
---> DOC1,BM1,NSDR1,BGRL1,GN1,SLUD1,GRL1,NSDRRUN1,PILOT1,BABE1
---> REPO1,SHCAKLDD1,SHCAKLDD2,SHCAKLDD3,SHCAKLDE1,SHCAKLDF1
---> SHACKX1,SHACKX2,SHACKX3,SECBON
---> SHACKY1,SHACKY2,SHACKY3,BIGBONE
POF>
---> PTS1,PTS2,PTS3,PTS4,PTS5,PTS6,PTS7,PTS8,PTS9,PTS10,BABE2,BABE3,BABE4
---> DOC2,DOC3,DOC4,BM2,BM3,BM4,BM5,BM6,BM7,BM8,BM9,BM10,NSDR2,NSDR3,NSDR4
---> NSDR8,NSDR9,SWAVE1,SWAVE2,SWAVE3,BGRL2,BGRL3,GN2,GN3,GN4,GN5,GN6
---> SLUD2,SLUD3,SLUD4,SLUD5,SLUD6,GRL2,GRL3,GRL4,SLMD1,SLMD2,SLMD3,SLMD4
---> NSDRRUN2,NSDRRUN3,NSDRRUN4
---> PILOT2,PILOT3,PILOT4
---> SCHAKLDA1,SCHAKLDA2,SCHAKLDA3,SCHAKLDB1,SCHAKLDB2,SCHAKLDB3
---> SCHAKLDB4,SHCAKLDC1,SHCAKLDC2,SHCAKLDC3,SHCAKLDC4
C:\VIDEO\IMG\BALLOON.IMG
PON>
---> BLLN1,BLLN2,BLLN3,SQUAD,GSCOTT,BOON1
---> BOON2,BOON2B
;
;
;
;
;PUT INTO TEXT.TBL
;
;
;
;
ASM> TEXT.TBL
---> FONT8A,FONT8B,FONT8C,FONT8D,FONT8E,FONT8F,FONT8G,FONT8H,FONT8I,FONT8J
---> FONT8K,FONT8L,FONT8M,FONT8N,FONT8O,FONT8P,FONT8Q,FONT8R,FONT8S,FONT8T
---> FONT8U,FONT8V,FONT8W,FONT8X,FONT8Y,FONT8Z,FONT81,FONT8QUE,FONT82
---> FONT8PERIOD,FONT8EXCLAM,FONT8DASH,FONT8COMMA,FONT8APOST
;
;
;
;
;
ASM> IMGTBL.ASM
POF>
C:\VIDEO\IMG\BGIMG.IMG
PON>
---> DARM1,THUMB,DHND1,DHND2
---> CENS1,CENS2,CENS3,CENS4
POF>
ASM> HBASE.TBL
---> TARM1,TARM2,TARM3,GH1,GH2,GH3,GH3A,GLARM1,GLARM2,GLARM3,GRARM1,GRARM2
---> GRARM3,PEYE1,PEYE2,PEYE3,PEYE4,PMTH1,PMTH2,PMTH3,PMTH4,GRARM4,GRARM5
---> GRARM6,GLARM4,GLARM5,GLARM6
ASM> IMGTBL.ASM
C:\VIDEO\IMG\BOX.IMG
PON>
---> VBOX1,HBOX1
POF>
---> VBOX6,VBOX2,VBOX3,VBOX4,VBOX5,HBOX6,HBOX2,HBOX3,HBOX4,HBOX5
C:\VIDEO\IMG\THEFORT.IMG
PON>
---> PODA
---> FLG1,GOOBR,GOOBB,RCTRPC1,RCTRPC2,GOOB1,WSTPOOL,RCTR2,OPC1,FLAG1
POF>
---> GOOB2,GOOB3,GOOB4,GOOB5,GOOB6,GOOB7,GOOB8,GOOB9,GOOB10
---> GSLMD1,GSLMD2,GSLMD3,GSLMD4
---> GBLOB1,GBLOB2,GBLOB3,GBLOB4,GPOOL1,GPOOL4,GPOOL5
---> FLG2,FLG3,FLG4,FLG5,BROKN,BROKN2,CRT3,OPC2,OPC3,OPC4,OPC5,OPC6,OPC7
---> OPC8,OPC9,FLAG2,FLAG3,FLAG4,FLAG5,CRT1,BRRL2
C:\VIDEO\IMG\STUFF.IMG
PON>
---> LTRBOX1+SN
---> LTRBOX2+SN
---> DET1,BMBLETS
---> MEP1,MEP2,RACKBLK
---> GEMS1,LFTARRW
---> UPARRW,RGTARRW,SPRAY,RING,PLAYER,KEY,NONSTOP,SMART,SHOES,GRENADE,STAT6
---> SPDGUN,FIRE,BLADE,JEM1,JEM2,JEM3,SHOES2,CRS12V1,XHAIR,USFLG,MAPBUTN
---> BALL1,BALL6,SHADW,MSLB1
POF>
---> DET2,DET3
---> BALL2,BALL3,BALL4,BALL5,BALL7,GEMS2,GEMS3,GEMS4
---> STAT1,STAT2,STAT3,STAT4,STAT5,JEM1B,JEM1C,JEM1D,JEM2B,JEM2C,JEM2D
---> JEM3B,JEM3C,JEM3D,CRS12V2,CRS12V3,CRS12V4,CRS12V5,CRS12V6,CRS12V7
---> MSLB2,MSLB3,MSLB4,MSLB5,MSLB6,MSLB7,MSLB8,MSLB9
C:\VIDEO\IMG\IBALL.IMG
PON>
---> I1,RP1,RSR1
POF>
---> I2,I3,I4,I5,I6,RP2,RP3,RP4,RP5,RP6,RP7,RP8,RP9,RP10,RSR2,RSR3,RSR4,RSR5
---> RSR6,RSR7,RSR8,RSR9
C:\VIDEO\IMG\BULLETS.IMG
PON>
---> BULLFT,BULUPLFT,BULUP,M1,FRBAL1,CNNBLL,B245,B2SIDE,B2UP,ELECT1
---> CSHIN,SPDBL,FIRE1,M2,GSHAD1,CNNBLL2,MSL1,KBM1,EXPb1,NEARTNK
;SL-Might not use
;---> FAN1,BLB1
POF>
---> ELECT1A,ELECT1B,ELECT1C
---> EXPb2,EXPb3,EXPb4,EXPb5,EXPb6,EXPb7,EXPb8,EXPb9,M3,M4,M5,M6
---> FIRE2,FIRE3,FIRE4,FIRE5,FIRE6
---> KBM2,KBM3,KBM4,KBM5,KBM6,KBM7,FRBAL2,FRBAL3,FRBAL4,FRBAL5,FRBAL6
---> MSL2,MSL3,MSL4,MSL5,MSL6,MSL7,MSL8,MSL9
;SL-Might not use
;---> FAN2,FAN3,FAN4,BLB2,BLB3,BLB4
C:\VIDEO\IMG\SCORE.IMG
PON>
---> RRD0,RRD1,RRD2,RRD3,RRD4,RRD5,RRD6,RRD7,RRD8,RRD9,BWORD,TSCORE,FIVE
---> PHD1,PHD2,DROPIT,TAKEIT,PATH,PRESS2,MISN1,TCWAY,LOSSWAY
---> PHD2A,BXTOP,BXMID,MISN2,MISN3,YOUARE,PAINFUL,ORCUS,YOUARE2,SNEAK
---> LV0,LV1,LV2,LV3,LV4,LV5,LV6,LV7,LV8,LV9,USEBMB,FINDKEYS
---> BMB0,BMB1,BMB2,BMB3,BMB4,BMB5,BMB6,BMB7,BMB8,BMB9
POF>
---> PRESS,INSERT,TIMES
C:\VIDEO\IMG\TROGF15.IMG
;
;
;
;PUT INTO TEXT.TBL
;
;
;
;
PON>
ASM> TEXT.TBL
---> FON150,FON151,FON152,FON153,FON154,FON155,FON156,FON157,FON158,FON159
---> FON15A,FON15B,FON15C,FON15CR,FON15D,FON15E,FON15F,FON15G,FON15H,FON15I
---> FON15J,FON15K,FON15L,FON15M,FON15N,FON15O,FON15P,FON15Q,FON15R,FON15S
---> FON15T,FON15U,FON15V,FON15W,FON15X,FON15Y,FON15Z,FON15and,FON15apos
---> FON15apos1,FON15ast,FON15backsp,FON15brackl,FON15brackr,FON15break
---> FON15carr,FON15colon,FON15comma,FON15dash,FON15doll,FON15engPOUN
---> FON15equal,FON15excla,FON15forsp,FON15la,FON15lb,FON15lc,FON15ld
---> FON15le,FON15less,FON15lf,FON15lg,FON15lh,FON15li,FON15line,FON15lj
---> FON15lk,FON15ll,FON15lm,FON15ln,FON15lo,FON15lp,FON15lq,FON15lr
---> FON15ls,FON15lt,FON15lu,FON15lv,FON15lw,FON15lx,FON15ly,FON15lz
---> FON15more,FON15paren2l,FON15paren2r,FON15parenl,FON15parenr,FON15perc
---> FON15period,FON15plus,FON15poun,FON15quest,FON15quote,FON15rquote
---> FON15semicol
C:\video\img\TROGF7.img
PON>
---> FONT7A,FONT7B,FONT7C,FONT7D,FONT7E,FONT7F,FONT7G,FONT7H,FONT7I,FONT7J
---> FONT7K,FONT7L,FONT7M,FONT7N,FONT7O,FONT7P,FONT7Q,FONT7R,FONT7S,FONT7T
---> FONT7U,FONT7V,FONT7W,FONT7X,FONT7Y,FONT7Z,FONT7a,FONT7b,FONT7c,FONT7d
---> FONT7e,FONT7f,FONT7g,FONT7h,FONT7i,FONT7j,FONT7k,FONT7l,FONT7m,FONT7n
---> FONT7o,FONT7p,FONT7q,FONT7r,FONT7s,FONT7t,FONT7u,FONT7v,FONT71,FONT72
---> FONT73,FONT74,FONT75,FONT76,FONT77,FONT78,FONT79,FONT70,FONT7excla
---> FONT7pound,FONT7doll,FONT7percen,FONT7and,FONT7ast,FONT7parenl
---> FONT7parenr,FONT7dash,FONT7line,FONT7equal,FONT7plus,FONT7bracl
---> FONT7bracr,FONT7backsp,FONT7paren2l,FONT7paren2r,FONT7break
---> FONT7semicol,FONT7apost,FONT7colon,FONT7quote,FONT7comma,FONT7period
---> FONT7forsp,FONT7less,FONT7more,FONT7quest
;
;
;
;
;
;
;
C:\VIDEO\IMG\BLUEGUY.IMG
ASM> IMGTBL.ASM
PON>
---> DCLR
C:\VIDEO\IMG\NUFIEND.IMG
PON>
---> FIEND1,SHAD1
---> FNDSIT+TG
---> FNDSITB+TG
---> FNDSITC+TG
---> FNDSITD+TG
---> FNDSITE+TG
POF>
---> FNDJUMP12C1,FNDJUMP12C2
---> FNDJUMP6C1,FNDJUMP6C2
---> FIEND2,FIEND3,FIEND4,FIEND5,FIEND6,FIEND7,FNSTND6,FNSTND7,FNSTND9
---> FNSTND12,FSQUAT6,FSQUAT6A,FSQUAT7,FSQUAT7A,FSQUAT9,FSQUAT9A,FSQUAT10
---> FSQUAT10A,FSQUAT12A,FNSTND10,FJUMP6A,FJUMP6B,FJUMP6C,FJUMP12A,FJUMP12B
---> FJUMP12C
;
;
;
;
;PUT INTO PLYR.TBL
;
;
;
;
ASM> PLYR.TBL
C:\VIDEO\IMG\DDSQUAD.IMG
PON>
---> P1WG6T1+ANK
---> BLACK+ANK
---> WHITE+ANK
---> P1SH6T1+ANK2
---> FLSH1+ANK2
---> P1S10T1+ANK3
---> FLSH2+ANK3
POF>
---> PSHOCK1,PSHOCK3,PSHOCK4,PSHOCK5,PSHOCK6,PSHOCK7,PSHOCK8
---> P1MGUN6,P1MGUN8,P1MGUN9,P1MGUN10,P1MGUN12
---> P1MGUN6A,P1MGUN8A,P1MGUN9A,P1MGUN10A,P1MGUN12A
---> P1FLAMR6,P1FLAMR8,P1FLAMR9,P1FLAMR10,P1FLAMR12
---> P1SPRDWG6,P1SPRDWG8,P1SPRDWG9,P1SPRDWG10,P1SPRDWG12
---> P1SPRDR6,P1SPRDR8,P1SPRDR9,P1SPRDR10,P1SPRDR12
---> P1SPRD6A,P1SPRD8A,P1SPRDR9A,P1SPRDR10A,P1SPRD12A
---> P1LARS6,P1LARS8,P1LARS9,P1LARS10,P1LARS12
---> P1LARS6A,P1LARS8A,P1LARS9A,P1LARS10A,P1LARS12A
---> P1GR6T1,P1GR8T1,P1GR9T1,P1GR10T1,P1GR12T1,PFLM1,PFLM2,PFLM3,PFLM4
---> PLYD1,PLYD2,PLYD3,PLYD4,PLYD5,PLYD6,PLYD7,PLYD8
---> STRIKE1,STRIKE2,STRIKE3,STRIKE4,STRIKE5,STRIKE6,STRIKE9,STRIKE10,STRIKE11
---> STRIKE12,STRIKE13,STRIKE14,STRIKE15,STRIKE16,STRIKE17
---> FLY1,FLY2,FLY3,FLY4,FLY5,FLY6,FLY7,FLY8,LAND
---> P1WG9T1,P1WG8T1,P1WG10T1,P1WG12T1
---> P1SH6L1,P1SH8L1,P1SH9L1,P1S10L1,P1S12L1
---> P1SH9T1
---> P1SH9T2
---> P1SH8T1
---> P1SH8T2
---> P1SH6T2,P1S10T2,P1S12T2,P1S12T1
---> P1RN6L1,P1RN6L2,P1RN6L3,P1RN6L4,P1RN6L5,P1RN6L6,P1RN6L7,P1RN6L8
---> P1RN8L1,P1RN8L2,P1RN8L3,P1RN8L4,P1RN8L5,P1RN8L6,P1RN8L7,P1RN8L8
---> P1RN9L1,P1RN9L2,P1RN9L3,P1RN9L4,P1RN9L5,P1RN9L6,P1RN9L7,P1RN9L8
---> P1R10L1,P1R10L2,P1R10L3,P1R10L4,P1R10L5,P1R10L6,P1R10L7
---> P1R12L1,P1R12L2,P1R12L3,P1R12L4,P1R12L5,P1R12L6,P1R12L7,P1R12L8
---> P1TH6L1,P1TH6L2,P1TH8L1,P1TH8L2,P1TH9L1,P1TH9L2,P1TH10L1,P1TH10L2
---> P1TH12L1,P1TH12L2
;
;
;
;
;
;
;
ASM> IMGTBL.ASM
C:\VIDEO\IMG\XPLOSION.IMG
PON>
---> GRNTFLM1
---> CLD1+SHN
---> CLD1A+SHN
---> OKBM1,BBS1,bldclt1
---> CLDB1+SL1
---> CLDB1YELL+SL1
---> CLDB1WHT+SL1,CLDB1ORNG+SL1,CLDB1LGRY+SL1,CLDB1GRN+SL1,CLDB1PURP+SL1
POF>
---> GRNTFLM2,GRNTFLM3,GRNTFLM4,GRNTFLM5,GRNTFLM6
---> OKBM2,OKBM3,OKBM4,OKBM5,OKBM6,OKBM7
---> BBS2,BBS3,BBS4,BBS5
---> CLD2,CLD3,CLD4,CLD4A,CLD4B,CLD5,CLD6,CLD7,CLD8,CLD9,CLD10,CLD11
---> bldclt2,bldclt3,bldclt4,bldclt5,bldclt6,bldclt7,bldclt8
---> rblot9,rblot10,rblot1,rblot2,rblot3,rblot4,rblot5,rblot6,rblot7,rblot8
---> CLDB2+MJ1,CLDB3,CLDB4+MJ2
PON>
---> XPLD1+VPL
---> X1BLU+VPL
---> X1GRN+VPL
---> GNFR1,LFLM1,FLM1,JTFLM1
ASM> FINGRNT.TBL
---> AHMEDBLST1,BLST3B,BLST4A
POF>
---> AHMEDBLST2,BLST3C,BLST4C,BLST5C,BLST6C,BLST4B,BLST5B,BLST6B,BLST5A,BLST6A
ASM> IMGTBL.ASM
---> XPLD2+MJ4,XPLD3+MJ5,XPLD4+MJ6,XPLD5+MJ7,XPLD6+MJ8,XPLD7+MJ9,XPLD8+MJ10
---> XPLD9+MJ11,XPLD10+MJ12
ASM> THROW.TBL
---> THROW1+SL1
---> THROW2+MJ1,THROW3+MJ2,THROW5+MJ4,THROW6+MJ5,THROW7+MJ6,THROW4+VPL
---> THROW8+MJ7,THROW9+MJ8,THROW10+MJ9,THROW11+MJ10,THROW12+MJ11,THROW13+MJ12
ASM> IMGTBL.ASM
---> LFLM2,LFLM3,LFLM4,LFLM5,LFLM6,JTFLM2
---> FLM2,FLM3,FLM4,FLM5,FLM6,GNFR2,GNFR3
---> PLFR1,PLFR2,PLFR3,PLFR4,PLFR5,PLFR6,PLFR7,PLFR8,PLFR9,PLFR10,PLFR11
---> PLFR12,PLFR13,PLFR14,PLFR15,PLFR16,PLFR17,PLFR18,PLFR19,PLFR20
---> PLFR21,PLFR22,PLFR23,PLFR24,PLFR25
C:\VIDEO\IMG\NUSTFF.IMG
PON>
---> IPIECE,IPC2,TPHD,UPPRJAW,INNRMTH,CHK1,CHK2,CHK3,CHK3A
---> CHK2A,SOLDR1
---> BOD1+UK1
---> BOD1A+UK1
---> BOD2+UK2
---> BOD2A+UK2
---> BTTMJAW+UK3
---> BTJ2+UK3
---> BTJ3+UK3
POF>
---> SOLDR3,SOLDR4,IPC3,IPC4,IPC5,IPC1A
C:\VIDEO\IMG\IRAQMAP.IMG
PON>
---> IRAQMAP1,IRAQMAP2
---> MISSION1,MISSION2,MISSION3
---> POINTER,PDOME
POF>
C:\VIDEO\IMG\DISH.IMG
PON>
---> DPC2,DPC3
POF>
---> DPC4
C:\VIDEO\IMG\BIGTNK.IMG
PON>
---> T72BLAST1,FNDGUN9A,T72TURET1,TNKTRED1,TNKTRED1A,TNKSHAD1,TNKSHAD2
---> TNKBUL,GUNBUL,T72TNK,T72BLAST2,ABLST1
POF>
---> T72BLAST3+TAG00
---> T72BLAST4+TAG01
---> T72BLAST5+TAG02
---> T72BLAST6+TAG03
---> T72BLAST7+TAG04
---> ABLST3+TAG00
---> ABLST4+TAG01
---> ABLST5+TAG02
---> ABLST6+TAG03
---> ABLST7+TAG04
---> T72BLAST8,ABLST2
---> FNDGUN10A,FNDGUN10B,FNDGUN115A,FNDGUN115B,FNDGUN11A,FNDGUN11B
---> FNDGUN12A,FNDGUN12B,FNDGUN6A,FNDGUN6B,FNDGUN7A,FNDGUN7B
---> FNDGUN85A,FNDGUN85B,FNDGUN8A,FNDGUN8B,FNDGUN9B,T72TNK2,T72TURET2
---> TNKTRED2,TNKTRED2A
ASM> AKHBBOSS.TBL
C:\VIDEO\IMG\BOOBSHP2.IMG
PON>
---> BBTURRET1,BBTURRET2,BBTURRET3,BBTURRET4,BBTURRET5
---> LASER1,LASER2,LASER3,LASER4,LASER5
---> LBLAST1,LBLAST2,LSPLAT1,LSPLAT2
;---> EJCTSHAD
---> LILBBSHP1,LILBBSHP2,LILBBSHP3,BBSHP1,BBSHP2,BBSHP3,BBSHP4,BBSHP5
---> AKB1ARMUP1,AKB1ARMUP2,AKB1ARMUP3,AKB1ARMUP4,AKB1ARMUP5,AKB1ARMUP6
---> AKB2ARMUP1,AKB2ARMUP2,AKB2ARMUP3,AKB2ARMUP4,AKB2ARMUP5
---> AKBREACH,AKBHEDTURN,AKBYAK,AKBLEAN1,AKBLEAN2,AKBLEAN3,AKBLEAN4
---> BBALL1,BBALL2,BBALL3
---> BBARM+BBA,BBARM2+BBA
---> EJECTSEAT,BBALLWRECK
---> BLLOPEN1,BLLOPEN2,BLLFACE1,BLLFACE3,BLLFACE4
;---> BLLGRIN1,BLLGRIN2,BLLFACE2
---> BLLBLOW1,BLLBLOW2,BLLBLOW3,BLLBLOW4
---> LILBBSHP1A,LILBBSHP2A,LILBBSHP3A,BIGSHAD
---> bmeter
C:\VIDEO\IMG\THEFORT.IMG
PON>
---> STEELPC1,STEELPC2
C:\VIDEO\IMG\UNDRGRND.IMG
PON>
---> PCCOVER
C:\VIDEO\IMG\BGBSS2.IMG
PON>
;---> DORWAY1,DORWAY1A
---> BIGDOR
---> BGBWL1,BGBWL2,BGBWL3,BGBWL4,BGBWL5,BGBWL6,BGBWL7
;---> LDOR,LDOR1A,LDOR1B,LDOR1C,LDOR2A,LDOR2B,LDOR2C
---> PANEL1,PANEL2,PANEL3,BGSD1,BGSD2,BGSD3,BGSD4,BGSD5
---> BGENRTR1,BGENRTR1A
---> BSFLR1,BSFLR2A,BSFLR2B,BSFLR2C,BSFLR3A,BSFLR3B,BSFLR3C,BSFLR4,BSFLR5
---> BOSSFLR,BOSSFLR2,TURBL1,TURBL2
---> TURGN6,TURGN7,TURGN8,TURGN8A,TURGN9,TURGN10,TURGN11
C:\VIDEO\IMG\BIGMOFO.IMG
PON>
---> DCIMTH5A,TOPHED,CHIN,CHEEK,EAR,HEDTUBES,DCI1,DCI1A,DCI1B,DCI1C
---> DCICLOSED,DCICLOSED2,DCIMTH1,DCIMTH2,DCIMTH3,DCIMTH4,DCIMTH5
---> DCI1D,DCI1E,DCI1F,HTLRTPHED,HTLRMTH1,HTLRMTH2,HTLRMTH3,HTLRMTH4,HTLRMTH5
---> HTLRMTH5A,HTLRI1,HTLRI1A,HTLRI1B,HTLRI1C,HTLRI1D,HTLRI1E,HTLRI1F
---> HTLRICLOSED,HTLRICLOSED2,SKULLTP,SKULLCHEEK
---> SKULLCHIN,SKULLMTH1,SKULLMTH2,SKULLMTH3,SKULLMTH4,SKULLRECK,SKULLI1
---> SKULLI2,SKULLI3,SKPIPES
C:\VIDEO\IMG\PLESDOME.IMG
PON>
---> fount1,fount2,fount3,fount4
---> nside1,nside2,nside3,nside4
---> wside1,wside2,wside3,wside4
C:\VIDEO\IMG\ENTRAN.IMG
PON>
---> WATR1,WATR2,WATR3
;		      || ;THESE ARE CHARACTERS TO MAKE DIFFERENT!
ASM> IMGTBL.ASM
GLO> BGNDTBL.GLO
BBB> C:\VIDEO\IMG\AIRBBB
BBB> C:\VIDEO\IMG\AIRZZZ
BBB> C:\VIDEO\IMG\ROADAA
BBB> C:\VIDEO\IMG\ROADXX
BBB> C:\VIDEO\IMG\NEWTPG
BBB> C:\VIDEO\IMG\CNTRLMPB
BBB> C:\VIDEO\IMG\TVSET
BBB> C:\VIDEO\IMG\INTROB
BBB> C:\VIDEO\IMG\BIGFRT
BBB> C:\VIDEO\IMG\DWORLD
BBB> C:\VIDEO\IMG\NEW2
BBB> C:\VIDEO\IMG\RCKUP
BBB> C:\VIDEO\IMG\LOCKA
BBB> C:\VIDEO\IMG\LOCKDB
BBB> C:\VIDEO\IMG\LOCKDC
BBB> C:\VIDEO\IMG\LOCKDD
BBB> C:\VIDEO\IMG\LOCKDJ
BBB> C:\VIDEO\IMG\LOCKDH
BBB> C:\VIDEO\IMG\HISCORE
BBB> C:\VIDEO\IMG\ENTER
BBB> C:\VIDEO\IMG\ELECROOM
BBB> C:\VIDEO\IMG\UNDRPIT
BBB> C:\VIDEO\IMG\PLESDOME
BBB> C:\VIDEO\IMG\ENDING
